{
	"name": "faas-ts-crud",
	"version": "1.0.0",
	"description": "Simple CRUD operations apis in typescript and deployed with netlify functions",
	"main": "index.js",
	"scripts": {
		"build": "netlify functions:build --src functions",
		"build-me": "netlify-lambda build src/products",
		"list": "netlify functions:list",
		"deploy": "yarn run build && netlify deploy -p",
		"serve": "netlify-lambda serve src/products",
		"test": "echo \"Error: no test specified\" && exit 1",
		"compile": "tsc",
		"netlify-login": "netlify login",
		"netlify-link": "netlify link"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/heyayush/faas-ts-crud.git"
	},
	"keywords": [
		"typescript",
		"serverless"
	],
	"author": "Ayush Sharma",
	"license": "Apache 2.0",
	"bugs": {
		"url": "https://github.com/heyayush/faas-ts-crud/issues"
	},
	"homepage": "https://github.com/heyayush/faas-ts-crud#readme",
	"devDependencies": {
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-typescript": "^7.10.4",
		"@types/aws-lambda": "^8.10.62",
		"@types/node": "^14.10.1",
		"netlify-cli": "^2.62.0",
		"netlify-lambda": "^2.0.1",
		"typescript": "^4.0.2"
	}
}
